#include <iostream>

using namespace std;

int main(){
    // char: 작은 문자형 -> 작은 따옴표('), 한 글자의 문자형을 표현할 때 사용한다
    
    // 왜 작은 따옴표와 큰 따옴표를 구분하는가?
    // null 문자 때문
    /*
    컴퓨터는 문자도 결국 숫자로 변환하여 인식
    문자'열'을 출력하고자 할 때에는 
    어디까지가 문자 부분인지 표시를 해 주어야 함
    
    그 역할을 해주는 게 null 문자 = '\0'
    여기까지가 문자열이구나 하고 출력을 멈춤

    "" 여기에 명시적으로 null 문자가 포함되어 있음
    
    char은 한 문자만 저장 가능
    "a"는 사실 a와 \0이 같이 있는 형태
    그래서 char과 큰 따옴표("")를 같이 쓸 수 없음
    */
    /*
    ascii code -> 문자마다 대응되는 숫자가 있음
    77은 아스키 코드에서 M에 해당
    char은 아스키 코드에서 한(1개) 단어 표현

    한글은 아스키 코드에서 지원하지 않음
    유니코드를 사용해야 함
    */

    int a = 77;
    char b = a;
    cout << b << endl;
    

    // Boolean 자료형: 0 혹은 1 (거짓 혹은 참)
    // 불리언은 0이 아닌 수를 모두 1로 취급한다.
    
    bool c = 0;
    bool d = 10;

    cout << c << " " << d << endl; 
    
    return 0;
}